<!DOCTYPE html>
<html>
<head>
    <title>Non-Veg Weekly Meal Plan and Diet Restrictions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: black;
            background-color: #8BE8E5;
        }
        h1, h2 {
            color: #A084E8;
        }
        h3{
            color: #000000;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #6F61C0;
            background-color: #D5FFE4;
            margin-bottom: 20px;
        }
        th, th1, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #A084E8;
        }
        th1{
            background-color: #8062D6;
        }
        .do-dont {
            background-color: #45CFDD;
            color: black;
            padding: 10px;
        }
       
    </style>
    <style>
        /* Add your custom CSS styles here */
        .styled-link {
          text-decoration: none;
          color: #007bff;
          font-weight: 600;
          transition: color 0.3s ease-in-out;
        }
      
        .styled-link:hover {
          color: #0056b3;
        }
      </style>
</head>
<body>

<h1>Non-Veg Weekly Meal Plan for Underweight Person</h1>
<h2>Data taken from <a class="styled-link" href="https://www.lybrate.com/">Lybrate.com</a></h2>
<!-- Sunday -->
<table class="day">
    <tr>
        <th>Sunday</th>
    </tr>
    <tr>
        <td>Breakfast (8:00-8:30AM): 2 egg brown bread sandwich + green chutney + 1 cup milk + 3 cashews + 4 almonds + 2 walnuts</td>
    </tr>
    <tr>
        <td>Mid-Meal (11:00-11:30AM): 1 cup banana shake</td>
    </tr>
    <tr>
        <td>Lunch (2:00-2:30PM): 1 cup arhar dal + 1 cup potato curry + 3 chapatti + 1/2 cup rice + 1/2 cup low fat curd + salad</td>
    </tr>
    <tr>
        <td>Evening (4:00-4:30PM): 1 cup strawberry smoothie + 1 cup vegetable poha</td>
    </tr>
    <tr>
        <td>Dinner (8:00-8:30PM): 1.5 cup chicken curry + 3 chapatti + salad</td>
    </tr>
</table>

<!-- Monday -->
<table class="day">
    <tr>
        <th>Monday</th>
    </tr>
    <tr>
        <td>Breakfast (8:00-8:30AM): 3 onion stuffed parantha + 1 cup curd + 3 cashews + 4 almonds + 2 walnuts</td>
    </tr>
    <tr>
        <td>Mid-Meal (11:00-11:30AM): 1 cup mango shake</td>
    </tr>
    <tr>
        <td>Lunch (2:00-2:30PM): 1 cup moong dal/ chicken curry + 1 cup potato and cauliflower vegetable + 3 chapatti + 1/2 cup rice + salad</td>
    </tr>
    <tr>
        <td>Evening (4:00-4:30PM): 1 cup pomegranate juice + 2 butter toasted bread</td>
    </tr>
    <tr>
        <td>Dinner (8:00-8:30PM): 1 cup beans potato vegetable + 3 chapatti + salad</td>
    </tr>
</table>

<!-- Tuesday -->
<table class="day">
    <tr>
        <th>Tuesday</th>
    </tr>
    <tr>
        <td>Breakfast (8:00-8:30AM): 3 paneer stuffed besan cheela + green chutney + 1 cup curd + 3 cashews + 4 almonds + 2 walnuts</td>
    </tr>
    <tr>
        <td>Mid-Meal (11:00-11:30AM): 1 apple smoothie with maple syrup</td>
    </tr>
    <tr>
        <td>Lunch (2:00-2:30PM): 1 cup masoor dal + 1 cup calocasia + 3 chapatti + 1/2 cup rice + 1 cup low curd + salad</td>
    </tr>
    <tr>
        <td>Evening (4:00-4:30PM): 1 cup tomato soup with bread crumbs + 1 cup aloo chaat</td>
    </tr>
    <tr>
        <td>Dinner (8:00-8:30PM): 1 cup carrot peas vegetable +3 chapatti + salad</td>
    </tr>
</table>

<!-- Wednesday -->
<table class="day">
    <tr>
        <th>Wednesday</th>
    </tr>
    <tr>
        <td>Breakfast (8:00-8:30AM): 1.5 cup vegetable bread upma + 1 cup milk + 3 cashews + 4 almonds + 2 walnuts</td>
    </tr>
    <tr>
        <td>Mid-Meal (11:00-11:30AM): 1 cup ripe banana with 2 tsp ghee</td>
    </tr>
    <tr>
        <td>Lunch (2:00-2:30PM): 1 cup rajma curry + 1 cup spinach potato + 3 chapatti + 1/2 cup rice + salad</td>
    </tr>
    <tr>
        <td>Evening (4:00-4:30PM): 1 cup vegetable juice + 1 cup upma</td>
    </tr>
    <tr>
        <td>Dinner (8:00-8:30PM): 1.5 cup parwal vegetable + 3 chapatti + salad</td>
    </tr>
</table>

<!-- Thursday -->
<table class="day">
    <tr>
        <th>Thursday</th>
    </tr>
    <tr>
        <td>Breakfast (8:00-8:30AM): 2 cucmber potato sandwich + 1 tsp green chutney + 1 orange juice + 3 cshews + 2 walnuts + 4 almonds</td>
    </tr>
    <tr>
        <td>Mid-Meal (11:00-11:30AM): 1 cup buttermilk + 1 cup sweet potato chaat</td>
    </tr>
    <tr>
        <td>Lunch (2:00-2:30PM): 1 cup white chana/ fish curry + 3 chapatti + 1/2 cup rice + salad</td>
    </tr>
    <tr>
        <td>Evening (4:00-4:30PM): 1 cup almond milk + banana</td>
    </tr>
    <tr>
        <td>Dinner (8:00-8:30PM): 1 cup cauliflower potato vegetable + 3 chapatti + salad</td>
    </tr>
</table>

<!-- Friday -->
<table class="day">
    <tr>
        <th>Friday</th>
    </tr>
    <tr>
        <td>Breakfast (8:00-8:30AM): 2 cup vegetable poha + 1 cup curd + 3 cashews + 4 almonds + 2 walnuts</td>
    </tr>
    <tr>
        <td>Mid-Meal (11:00-11:30AM): 2 cups watermelon juice</td>
    </tr>
    <tr>
        <td>Lunch (2:00-2:30PM): 1 cup chana dal + 1 cup bhindi vegetable + 3 chapatti + 1/2 cup rice + salad</td>
    </tr>
    <tr>
        <td>Evening (4:00-4:30PM): 1 cup sprouts salad + 2 potato cheela + green chutney</td>
    </tr>
    <tr>
        <td>Dinner (8:00-8:30PM): 1 cup peas mushroom vegetable + 3 chapatti + salad</td>
    </tr>
</table>

<!-- Saturday -->
<table class="day">
    <tr>
        <th>Saturday</th>
    </tr>
    <tr>
        <td>Breakfast (8:00-8:30AM): 3 vegetable suji cheela + 1 cup strawberry shake + 4 cashews + 4 almonds + 3 walnuts</td>
    </tr>
    <tr>
        <td>Mid-Meal (11:00-11:30AM): 1 cup coconut water + 1 cup pomegranate</td>
    </tr>
    <tr>
        <td>Lunch (2:00-2:30PM): 1 cup mix dal + 1 cup soybean curry + 3 chapatti + 1/2 cup curd + salad</td>
    </tr>
    <tr>
        <td>Evening (4:00-4:30PM): 1 cup fruit salad + 4 pc vegetable cutlets + green chutney</td>
    </tr>
    <tr>
        <td>Dinner (8:00-8:30PM): 1 cup karela vegetable + 3 chaptti + salad</td>
    </tr>
</table>

<div class="do-dont">
    <th1>Do's And Dont's While Following Diet Plan for Underweight</th1><br>
    <th1>Do's:</th1>
    <ol>
        <li>Eat more often</li>
        <li>Drink Milk</li>
        <li>Try Weight gainer shakes</li>
        <li>Use Bigger Plates</li>
        <li>Add cream to your coffee</li>
        <li>Take Creatine</li>
        <li>Get Quality Sleep</li>
        <li>Eat your protein first and vegetables last</li>
    </ol>
</div>

<div class="do-dont">
    <th1>Don'ts:</th1>
    <ol>
        <li>Drink water before meals</li>
        <li>Smoke</li>
    </ol>
</div>
<img src="images/Underweight-Diet-Chart-v1.webp" alt="Healthy Meal" style="width: 100%; max-width: 800px; display: block; margin: 20px auto;">

</body>
</html>
